@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Year    58.613714
dtype: float64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------
## Resultados RL | Fine particles (PM 2.5) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -2.948
RMSE: 0.732

## Coeficientes:
Year   -0.85887
dtype: float64
-------------------------------------------------
###########################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Year    39.368027
dtype: float64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------
## Resultados RL | Nitrogen dioxide (NO2) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): 0.188
RMSE: 0.469

## Coeficientes:
Year   -0.83841
dtype: float64
-------------------------------------------------
###########################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Lag3    1.120221
dtype: float64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------
## Resultados RL | Ozone (O3) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -0.024
RMSE: 2.488

## Coeficientes:
Lag3   -0.86644
dtype: float64
-------------------------------------------------
###########################################################################