@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Year    58.613714
Lag1     7.044944
Lag2     6.658853
dtype: float64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------
## Resultados RL | Fine particles (PM 2.5) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -10.267
RMSE: 1.237

## Coeficientes:
Lag2   -0.512872
Lag1   -0.660900
Year   -1.890694
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados RF | Fine particles (PM 2.5) (Citywide)
Período Treino: 2009 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -3.476
RMSE: 0.779

## Importância das Features:
Year    0.565684
Lag1    0.249392
Lag2    0.184924
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados GB | Fine particles (PM 2.5) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -1.314
RMSE: 0.560

## Importância das Features:
Year    0.508421
Lag1    0.490395
Lag2    0.001185
dtype: float64
-------------------------------------------------
###########################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Year    39.368027
Lag1     3.450413
Lag2     3.321816
dtype: float64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------
## Resultados RL | Nitrogen dioxide (NO2) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): 0.542
RMSE: 0.353

## Coeficientes:
Lag1   -0.814175
Lag2   -0.874518
Year   -2.167129
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados RF | Nitrogen dioxide (NO2) (Citywide)
Período Treino: 2009 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -7.566
RMSE: 1.525

## Importância das Features:
Year    0.546969
Lag1    0.231499
Lag2    0.221531
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados GB | Nitrogen dioxide (NO2) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -27.256
RMSE: 2.769

## Importância das Features:
Lag1    0.583277
Year    0.326347
Lag2    0.090376
dtype: float64
-------------------------------------------------
###########################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Lag3    1.120221
Lag1    0.148001
Lag2    0.133234
dtype: float64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------
## Resultados RL | Ozone (O3) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -0.124
RMSE: 2.606

## Coeficientes:
Lag1   -0.185558
Lag2   -0.210410
Lag3   -1.010416
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados RF | Ozone (O3) (Citywide)
Período Treino: 2009 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -0.036
RMSE: 2.502

## Importância das Features:
Lag3    0.597352
Lag2    0.262779
Lag1    0.139868
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados GB | Ozone (O3) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -0.321
RMSE: 2.825

## Importância das Features:
Lag3    0.952992
Lag1    0.037571
Lag2    0.009437
dtype: float64
-------------------------------------------------
###########################################################################