@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Year         58.613714
Lag1_PM25     7.044944
Lag2_NO2      6.884790
dtype: float64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------
## Resultados RL | Fine particles (PM 2.5) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -5.755
RMSE: 0.957

## Coeficientes:
Lag2_NO2    -0.373348
Lag1_PM25   -0.557036
Year        -1.646957
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados RF | Fine particles (PM 2.5) (Citywide)
Período Treino: 2009 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -3.859
RMSE: 0.812

## Importância das Features:
Year         0.490233
Lag1_PM25    0.272626
Lag2_NO2     0.237141
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados GB | Fine particles (PM 2.5) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -2.799
RMSE: 0.718

## Importância das Features:
Year         0.504396
Lag1_PM25    0.490111
Lag2_NO2     0.005492
dtype: float64
-------------------------------------------------
###########################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Year         39.368027
Lag1_PM25     3.721361
Lag1_NO2      3.450413
dtype: float64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------
## Resultados RL | Nitrogen dioxide (NO2) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): 0.488
RMSE: 0.373

## Coeficientes:
Lag1_PM25   -0.174009
Lag1_NO2    -0.353214
Year        -1.271726
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados RF | Nitrogen dioxide (NO2) (Citywide)
Período Treino: 2009 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -7.456
RMSE: 1.515

## Importância das Features:
Year         0.704063
Lag1_PM25    0.225789
Lag1_NO2     0.070148
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados GB | Nitrogen dioxide (NO2) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -27.439
RMSE: 2.778

## Importância das Features:
Lag1_PM25    0.347861
Lag1_NO2     0.341848
Year         0.310292
dtype: float64
-------------------------------------------------
###########################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Lag1_PM25    3.146594
Lag1_NO2     2.865505
Lag3_O3      1.120221
dtype: float64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------
## Resultados RL | Ozone (O3) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -0.296
RMSE: 2.798

## Coeficientes:
Lag1_PM25    1.633581
Lag3_O3     -0.636126
Lag1_NO2    -0.991781
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados RF | Ozone (O3) (Citywide)
Período Treino: 2009 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -0.107
RMSE: 2.586

## Importância das Features:
Lag1_PM25    0.494216
Lag3_O3      0.396423
Lag1_NO2     0.109361
dtype: float64
-------------------------------------------------
-------------------------------------------------
## Resultados GB | Ozone (O3) (Citywide)
Período Treino: 2012 - 2019 | Teste: 2020 - 2023
R-quadrado (R²): -0.329
RMSE: 2.834

## Importância das Features:
Lag3_O3      0.834517
Lag1_NO2     0.098536
Lag1_PM25    0.066946
dtype: float64
-------------------------------------------------
###########################################################################